<?xml version = "1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//w3c//DTD XHTML 1.0 Strict//EN" "http://w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns = "http://www.w3.org/1999/xhtml">
  <head>
    <title>Loan Calculator</title>
    <link rel="stylesheet" type="text/css" href="stylesheet.css"></link>
    <link rel='icon' type='image/x-icon' href='favicon.ico'/>
    <style type="text/css">
      body
      {
      background-color:#AAC5E6;
      }
      table
      {
      position:relative;
      margin-top:20px;
      margin-right:100px;
      margin-left:100px;
      font-size:16px;
      color:#FFFFFF;
      background-color:#1C1C1C;
      }
      button
      {
      position:relative;
      width:85%;
      margin-top:2%;
      margin-bottom:2%;
      margin-left:9%;
      margin-right:9%;
      }
      input
      {
      margin-top:2%;
      margin-bottom:2%;
      margin-left:9%;
      margin-right:9%;
      }
      span
      {
      font-size:20px;
      margin-left:40px;
      }
    </style>
    <script type="text/javascript">

      function calculate(){

      var apr = document.getElementById("apr").value;
      var term = document.getElementById("term").value;
      var amount = document.getElementById("amount").value;
      var rate = apr/1200;
      var months = term*12;
      
      if (document.form.apr.value == null || document.form.apr.value.length == 0)
      {
      document.getElementById("apr").focus();
      document.form.monthlyPay.value = "Incomplete Data";
      }
      
      else if (document.form.term.value == null || document.form.term.value.length == 0)
      {
      document.getElementById("term").focus();
      document.form.monthlyPay.value = "Incomplete Data";
      }
      
      else if (document.form.amount.value == null || document.form.amount.value.length == 0)
      {
      document.getElementById("amount").focus();
      document.form.monthlyPay.value = "Incomplete Data";
      }
      
      else
      {
      var total = amount * rate / (1 - (Math.pow(1/(1 + rate), term)));
      var output = total.toFixed(2);
      document.form.monthlyPay.value = output;
      }
      }

      function reset(){
      document.getElementById("form").reset();
      }
      
    </script>
  </head>
  <body onload="calculate()">
    <div class="head">
      <h1>Loan Calculator</h1>
    </div>
    <div>
      <form name="form" onreset="calculate()">
        <table>
          <tr>
            <th>Description</th>
            <th>Amount</th>
          </tr>
          <tr>
            <td>APR - Annual Percentage Rate</td>
            <td>
              <input id="apr" name="apr" onchange="calculate()";></input>
            </td>
          </tr>
          <tr>
            <td>Loan Term - (in years)</td>
            <td>
              <input id="term" name="term" onchange="calculate()";></input>
            </td>
          </tr>
          <tr>
            <td>Loan Amount - (in dollars)</td>
            <td>
              <input id="amount" name="amount" onchange="calculate()";></input>
            </td>
          </tr>
          <tr>
            <td>Monthly Payment</td>
            <td><input id="monthlyPay" name="monthlyPay"></td>
            </tr>
          <tr>
            <td>
              <input type="button" onclick="reset()" value="Reset"/>
            </td>
            <td>
              <input type="button" onclick="calculate()" value="Calculate"/>
            </td>
          </tr>
          </table>
        </form>
      </div>
    </body>
  </html>
